<!DOCTYPE html>
<html>
<head>
	<title>Parsons Quiz</title>
	<link href="quiz.css" rel="stylesheet">
	<script src="quiz.js"></script>
</head>
<body>
	<h1>How Well Do You Know The Parsons School of Design?</h1>
	<img src="parsonsphoto.jpg">
	</a>

	<form id="quiz" name="quiz">

		<p> Who founded Parsons?</p>
		<input id="textbox" type="text" name="question1">

		<p>When was the school founded?</p>
		<input type="radio" id="mc" name="question2" value="1765">1765<br>
		<input type="radio" id="mc" name="question2" value="1896">1896<br>
		<input type="radio" id="mc" name="question2" value="1998">1998<br>

		<p>Who was Frank Alvah Parsons?</p>
		<input type="radio" id="mc" name="question3" value="Arts educator">Arts educator<br>
		<input type="radio" id="mc" name="question3" value="Sole Director">Sole Director<br>
		<input type="radio" id="mc" name="question3" value="Launched a series of design programs">Launched a series of design programs<br>
		<input type="radio" id="mc" name="question3" value="All of the above">All of the above<br>

		<p>Where did Parsons open their first campus abroad?</p>
		<input type="radio" id="mc" name="question4" value="Paris">Paris<br>
		<input type="radio" id="mc" name="question4" value="Florence">Florence<br>
		<input type="radio" id="mc" name="question4" value="London">London<br>

		<p>When did Parsons join The New School?</p>
		<input type="radio" id="mc" name="question5" value="1970">1970<br>
		<input type="radio" id="mc" name="question5" value="1986">1986<br>
		<input type="radio" id="mc" name="question5" value="1919">1919<br>

		<p>When did Parsons open the Making Center in the Parsons building?</p>
		<input type="radio" id="mc" name="question6" value="2016">2016<br>
		<input type="radio" id="mc" name="question6" value="2014">2014<br>
		<input type="radio" id="mc" name="question6" value="1940">1940<br>

		<p>Who is the current dean of Parsons?</p>
		<input type="radio" id="mc" name="question7" value="Tim Gunn">Tim Gunn<br>
		<input type="radio" id="mc" name="question7" value="David Zan Vandt">David Zan Vandt<br>
		<input type="radio" id="mc" name="question7" value="Joel Towers">Joel Towers<br>

		<p>How many schools are there within Parsons?</p>
		<input id="textbox" type="text" name="question8">

		<p>Who is an alumni of Parsons?</p>
		<input type="radio" id="mc" name="question9" value="Marc Jacobs">Marc Jacobs<br>
		<input type="radio" id="mc" name="question9" value="Anna Sui">Anna Sui<br>
		<input type="radio" id="mc" name="question9" value="Prabal Gurung">Prabal Gurung<br>
		<input type="radio" id="mc" name="question9" value="All of the above">All of the above<br>

		<p>Where is Parsons located?</p>
		<input id="textbox" type="text" name="question10"><br>


		<input id="button" type="button" value="Submit" onClick="check();">
	</form>

	<div id="after_submit">
		<p id="message"></p>
		<p id="number_correct"></p>
	</div>
</body>
</html>