<!DOCTYPE html>
<html>
<head>
	<title>Cupcakes</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="unionsquare.css">
</head>
<body>

	<div class="rectangle">
		<a href="dessertspot.html" class="logo">
		<img src="DessertSpotlogo.svg">
		</a>
		<h1>cupcakes</h1>
	</div>
	
	<div class="boxes">

		<div class="box">
			<img src="cupcake1.jpg">
			<h2>Baked By Melissa</h2>
			<div class="overlay">
				<div class="text">7 E 14th Street New York, NY 10003</div>
			</div>
		</div>

		<div class="box">
			<img src="cupcake2.jpg">
			<h2>Butter Lane</h2>
			<div class="overlay">
				<div class="text">123 E 7th Street New York, NY 10009</div>
			</div>
		</div>

		<div class="box">
			<img src="cupcake3.jpg">
			<h2>Molly's Cupcakes</h2>
			<div class="overlay">
				<div class="text">228 Bleecker Street New York, NY 10014</div>
			</div>
		</div>

		<div class="box">
			<img src="cupcake4.jpg">
			<h2>Cupcake Market</h2>
			<div class="overlay">
				<div class="text">74 E 7th Street New York, NY 10003</div>
			</div>
		</div>

		<div class="box">
			<img src="cupcake6.jpg">
			<h2>Minnie's Bake Shop</h2>
			<div class="overlay">
				<div class="text">10 E 13 Street New York, NY 10011</div>
			</div>
		</div>

		<div class="box">
			<img src="cupcake7.jpg">
			<h2>Cupcake Stop</h2>
			<div class="overlay">
				<div class="text">119 E 18 Street New York, NY 10003</div>
			</div>
		</div>


	</div>
</body>